<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire me</title>
    <link rel="stylesheet" href="latestportfolio.css" />
    <link rel="stylesheet" href="latestportfolio.js" />
    <link rel="icon" type="" href="favicon aynorm.png" />
    <style>
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 700px) {
        .intro {
          font-size: 29px;
        }

        .paragraph {
          font-size: 16px;
        }

        p,
        h2,
        h3,
        h1 {
          color: white;
        }
      }

      button {
        padding: 10px 10px;
        border-radius: 10px;
        border: 0px;
        color: white;
        background-color: #5d6c83;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }

      hr {
        margin-bottom: 30px;
      }

      .dollar {
        text-align: center;
      }

      .margin-bottom-hire {
        margin-bottom: 20px;
      }
      .hire-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        padding: 10px 0px 10px 0px;
        background-color: rgba(11, 28, 54, 0.2);
      }
      .hire-me {
        background-color: hsl(217, 17%, 21%, 0.4);
        width: 100%;
        width: 350px;
        border-radius: 20px;
        padding: 40px 20px 40px 20px;
        flex-grow: 1;
        flex-basis: 200;
      }
      .hire-me:hover {
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.03);
        color: rgb(216, 211, 211);
      }
      .mark-div {
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        margin-top: -30px;
      }
      .mark-paragraph {
        font-size: 20px;
        font-weight: 600;
      }
      .mark {
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div id="mobileNav"></div>
    <div class="view-top" id="navTop"></div>
    <div
      style="
        align-items: center;
        text-align: center;
        justify-content: center;
        display: grid;
        padding: 50px 0px 50px 0px;
      "
    >
      <h1 class="intro">Hire me</h1>

      <p class="paragraph" style="max-width: 700px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit fames turpis
        pretium bibendum nisl est sagittis aliquam pretium nunc.
      </p>
    </div>

    <br />

    <div class="hire-container">
      <div class="hire-me">
        <h2 class="margin-bottom-hire">1 hour</h2>
        <h1 class="intro dollar">$20.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>

      <div class="hire-me" style="border: 2px solid hsl(203, 98%, 50%, 0.5)">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h2 class="margin-bottom-hire">4 hour</h2>
          <button>Most Popular</button>
        </div>
        <h1 class="intro dollar">$100.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>

      <div class="hire-me">
        <h2 class="margin-bottom-hire">8 hours</h2>
        <h1 class="intro dollar">$200.00 USD</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit fames.
        </p>
        <hr />
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Development</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Graphics Designer</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Photo Editor</p>
        </div>
        <div class="mark-div">
          <img class="mark" src="mark ecomence.svg" alt="mark" />
          <p class="mark-paragraph">Web Designer</p>
        </div>
        <p>LEARN MORE<span class="right-arrow"> →</span></p>
      </div>
    </div>

    <div style="padding: 50px 0px 50px 0px">
      <h1 class="intro dollar">Want to hire me for bigger projects?</h1>
      <p class="paragraph" style="text-align: center; margin: 0%; padding: 0%">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
        tempor incididunt ut labore et dolore.
      </p>
      <p
        class="paragraph"
        style="text-align: center; font-weight: 700; margin-left: auto"
      >
        <a href="#">Get in touch<span class="right-arrow"> →</span></a>
      </p>
    </div>
    <hr />

    <div id="bottomNav"></div>
    <script type="module" src="latestportfoliooption.js"></script>
  </body>
</html>
