<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="latestportfolio.css" />
    <link rel="stylesheet" href="latestportfolio.js" />
    <link rel="icon" type="" href="favicon aynorm.png" />
    <style>
      /* this is portfolio css start */

      .center-word-portfolio {
        font-size: 25px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .mid-word-center {
        max-width: 700px;
        text-align: center;
      }

      .button-portfolio-subdiv {
        margin-bottom: 10px;
        justify-content: end;
        display: flex;
      }
      .real-work-img {
        width: 100%;
        margin-top: 25px;
        border-radius: 0px 0px 20px 20px;
      }
      .dex-logo-img {
        width: 100px;
        padding: 0px 10px 0px 10px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
      }
      .items {
        width: 500px;
        flex-grow: 1;
        flex-basis: 200;
        background-color: hsl(217, 17%, 21%,0.2);
        border-radius: 20px;
        padding-top: 30px;
      }

      .items:hover {
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.03);
        color: gray;
      }
      /* this is portfolio css end */
    </style>
  </head>
  <body>
    <div id="mobileNav"></div>
    <div class="view-top" id="navTop"></div>

    <div style="background-color: rgba(11, 28, 54, 0.2)">
      <div class="center-word-portfolio">
        <div class="mid-word-center">
          <h1>Portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit fames turpis
            pretium bibendum nisl est sagittis aliquam pretium nunc.
          </p>
        </div>
      </div>

      <br />

      <div class="container">
        <div class="items">
          <div class="button-portfolio-subdiv">
            <button>Illustrator</button>
            <button>Graphic Design</button>
          </div>
          <img
            class="dex-logo-img"
            src="dex logo.png"
            alt="portforlio works"
          />
          <h2 class="h2-portfolio">Cripsy</h2>
          <h2 class="h2-portfolio">Company Flyer</h2>
          <img
            class="real-work-img"
            src="cripsy.jpg"
            alt="Real work"
          />
        </div>

        <div class="items">
          <div class="button-portfolio-subdiv">
            <button>React JS</button>
            <button>Web Development</button>
          </div>
          <img
            class="dex-logo-img"
            src="dex logo.png"
            alt="portforlio works"
          />
          <h2 class="h2-portfolio">Voting Website</h2>
          <h2 class="h2-portfolio">Development for Raueeatte</h2>
          <img
            class="real-work-img"
            src="Business website.jpg"
            alt="Real work"
          />
        </div>

        <div class="items">
          <div class="button-portfolio-subdiv">
            <button>React JS</button>
            <button>Web Development</button>
          </div>
          <img
            class="dex-logo-img"
            src="dex logo.png"
            alt="portforlio works"
          />
          <h2 class="h2-portfolio">Crypto Website</h2>
          <h2 class="h2-portfolio">Development for DeFi X</h2>
          <img
            class="real-work-img"
            src="wallpaper.webp"
            alt="Real work"
          />
        </div>

        <div class="items">
          <div class="button-portfolio-subdiv">
            <button>PhotoShop</button>
            <button>Photography</button>
          </div>
          <img
            class="dex-logo-img"
            src="dex logo.png"
            alt="portforlio works"
          />
          <h2 class="h2-portfolio">Studio Shot</h2>
          <h2 class="h2-portfolio">Wedding Potrate</h2>
          <img
            class="real-work-img"
            src="16x20 copy.jpg"
            alt="Real work"
          />
        </div>
      </div>
    </div>
    <hr />
    <div id="bottomNav"></div>
    <script type="module" src="latestportfoliooption.js"></script>
  </body>
</html>
